# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# REST
spring.data.rest.enable-enum-translation=true

#Jackson
spring.jackson.mapper.infer-property-mutators=false

logging.level.org.javamoney=WARN

# Security
spring.security.user.password=password
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-hsqldb.sql
spring.session.jdbc.table-name=SPRING_SESSION
